<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bron qilish</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link rel="stylesheet" href="reservation.css" />
  </head>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <body>
    <header class="reservation-header">
      <h2>Bron qilish</h2>
      <div class="reservation-header-right">
        <a class="btn_back" href="index.html">← Orqaga</a>
        <button id="themeToggle">🌙</button>
      </div>
    </header>
    <section class="reservation">
      <div class="booking-card">
        <form  id="bookingForm">
          <input type="text" placeholder="Ismingiz" required />

          <input
            type="tel"
            id="phone"
            placeholder="+998 XX XXX XX XX"
            required
          />

          <input type="text" id="date" placeholder="Sana tanlang" />
          <textarea placeholder="Qo'shimcha ma'lumot (odam soni va hokazo)"></textarea>

          <button type="submit">Bron qilish</button>
        </form>
      </div>
    </section>

    <script src="script.js"></script>
    <script  src="reservation.js"></script>
  </body>
</html>
